# borrow-power-android

./: README.md  jitpack.yml  local.properties  settings.gradle
BorrowPower/: build.gradle
BorrowPower/src/androidTest/java/ng/borrowpower/android/: ExampleInstrumentedTest.java
BorrowPower/src/main/: AndroidManifest.xml
BorrowPower/src/main/java/ng/borrowpower/android/Core/: BorrowPower.java
BorrowPower/src/main/java/ng/borrowpower/android/Listeners/: onError.java  onFailed.java  onSuccess.java
BorrowPower/src/main/java/ng/borrowpower/android/Models/: CustomerData.java  DisburseLoanRequest.java  DisburseLoanResponse.java  Discos.java  LoanData.java  RegisterAccountRequest.java  RegisterAccountResponse.java  RegisterData.java  ResponseData.java  SendOtpRequest.java  SendOtpResponse.java  TokenData.java  ValidateMeterRequest.java  ValidateMeterResponse.java  VerifyCustomerRequest.java  VerifyCustomerResponse.java  VerifyPartnerRequest.java  VerifyPartnerResponse.java  getRechargeTokenRequest.java  getRechargeTokenResponse.java  getUtilityServiceProviderResponse.java  linkMeterRequest.java  linkMeterResponse.java
BorrowPower/src/main/java/ng/borrowpower/android/Network/: ApiService.java  RetrofitInstance.java
BorrowPower/src/main/java/ng/borrowpower/android/Utils/: Constants.java  Environment.java  Loader.java
BorrowPower/src/main/res/drawable/: edit_text.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_edgesensor_low_24.xml  ic_baseline_phone_24.xml  view_closer.xml
BorrowPower/src/main/res/layout/: base_activity.xml  register_fragment.xml  success.xml
BorrowPower/src/main/res/values/: colors.xml  strings.xml  styles.xml
BorrowPower/src/test/java/ng/borrowpower/android/: ExampleUnitTest.java
app/: build.gradle
(+11 files in other folders)
