plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    External Dependencies


    // Loading Image from network
    implementation 'com.github.bumptech.glide:glide:3.6.0'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson Serializer
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Stepper Form
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'ng.borrowpower.android'
                artifactId = 'BorrowPower'
                version = '1.0'
            }
        }
    }
}
